[gd_scene load_steps=4 format=3 uid="uid://lqp2gomgmv2r"]

[ext_resource type="Texture2D" uid="uid://fiyc3hsnx78m" path="res://Sprites/temporarySawblade.png" id="1_lf7d6"]
[ext_resource type="Script" path="res://Scripts/sawblade.gd" id="3_fp6uw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yprw"]
radius = 587.532

[node name="sawblade" type="Node2D"]
position = Vector2(64, 64)
scale = Vector2(0.106447, 0.106447)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_fp6uw")
metadata/Lethality = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_6yprw")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_lf7d6")
