[gd_scene load_steps=4 format=3 uid="uid://bryosoyfrafkj"]

[ext_resource type="Script" path="res://Scripts/senator.gd" id="1_l4l8d"]
[ext_resource type="Texture2D" uid="uid://dg2hnui5k2tyq" path="res://Sprites/senator.png" id="2_yf8jn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0qe8"]
radius = 12.0
height = 65.0

[node name="senator" type="RigidBody2D"]
script = ExtResource("1_l4l8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_t0qe8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0232243, 0.0232243)
texture = ExtResource("2_yf8jn")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.8
autostart = true

[connection signal="body_entered" from="." to="." method="collisionBegin"]
[connection signal="timeout" from="Timer" to="." method="stillnessCheck"]
