[gd_scene load_steps=7 format=3 uid="uid://bryosoyfrafkj"]

[ext_resource type="Script" path="res://Scripts/senator.gd" id="1_l4l8d"]
[ext_resource type="Texture2D" uid="uid://ba4dm288lw4wj" path="res://Sprites/tempWalkCycle.bmp" id="2_p1pcg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0qe8"]
radius = 12.0
height = 33.0

[sub_resource type="Animation" id="Animation_hmmfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mx5wc"]
resource_name = "walkRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwc58"]
_data = {
"RESET": SubResource("Animation_hmmfn"),
"walkRight": SubResource("Animation_mx5wc")
}

[node name="senator" type="RigidBody2D"]
position = Vector2(12, 17)
script = ExtResource("1_l4l8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_t0qe8")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.8
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iwc58")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p1pcg")
hframes = 5

[connection signal="body_entered" from="." to="." method="collisionBegin"]
[connection signal="timeout" from="Timer" to="." method="stillnessCheck"]
